<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer-Management</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>

        section {
            display: flex;
            justify-content: center;
        }

        table {
            width: 100%;
            margin: 0 50px;
        }



        .register-form {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .register-form form {
            width: 50%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        .inpt-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-top: 20px;
        }

        .inpt-wrapper label {
            width: 120px;
        }

        .inpt-wrapper input {
            flex: 1;
            height: 30px;
        }

        .btn-save {
            width: 300px;
            height: 40px;
            text-align: center;
            margin-top: 20px;
        }


    </style>
</head>
<body>
<h1 class="text-center mt-2">Customer Table</h1>
<section class="mt-2">
    <table class="table-hover">
        <thead>
            <tr >
                <th>STT</th>
                <th>Full name</th>
                <th>email</th>
                <th>Address</th>
                <th>Phone number</th>
                <th>Birthday</th>
                <th colspan="2">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="customerInfo, loop: ${customers}">
                <td th:text="${loop.count}">1</td>
                <td th:text="${customerInfo.fullName}">Nguyễn Văn A</td>
                <td th:text="${customerInfo.email}">Nguyen@gmail.com</td>
                <td th:text="${customerInfo.address}">Tân Bình</td>
                <td th:text="${customerInfo.phoneNumber}">0966666666</td>
                <td th:text="${customerInfo.birthday}">10/10/1996</td>
                <td><a th:href="|/edit?customerId=${customerInfo.getId()}|">Edit</a></td>
                <td><a th:href="|/delete?customerId=${customerInfo.getId()}|">Delete</a></td>
            </tr>
        </tbody>
    </table>
</section>

<!--Create Form-->
<section class="register-form">
    <h2 th:unless="${editForm}">Register Form</h2>
    <h2 th:if="${editForm}">Edit Form</h2>
    <form th:action="@{/save}" th:object="${registerForm}" method="post">
        <div class="inpt-wrapper">
            <label>Full name</label>
            <input th:field="*{fullName}" type="text">
        </div>
        <div class="inpt-wrapper">
            <label>Email</label>
            <input th:field="*{email}" type="email">
        </div>
        <div class="inpt-wrapper">
            <label>Phone number</label>
            <input th:field="*{phoneNumber}" type="text">
        </div>
        <div class="inpt-wrapper">
            <label>Birthday</label>
            <input th:field="*{birthday}" type="date">
        </div>
        <div class="inpt-wrapper">
            <label>Address</label>
            <input th:field="*{address}"type="text">
        </div>
        <button class="btn-save" type="submit">
            Save
        </button>
    </form>
</section>
</body>
</html>